DATABASE_URL = postgresql://postgres:ImperialMechanoids@123@db.hrbkifnxoxccrdiwfzlz.supabase.co:5432/postgres
PORT = 3000
SECRET_KEY = aradhay2006
MONGO_URI = mongodb+srv://aradhayjain2006_db_user:kFSKNVTQM0UMPni8@cluster0.ikbsx7s.mongodb.net/
MONGO_PASSWORD = kFSKNVTQM0UMPni8